# Notion
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_BASE_PATH=https://api.notion.com/v1
NOTION_API_VERSION=2022-06-28

# Instagaram Graph API
INSTAGRAM_GRAPH_BASE_PATH=https://graph.facebook.com/v19.0

# Meta App
META_APP_ID=
META_APP_SECRET=
META_ACCESS_TOKEN=

# Instagram Account
# user1
INSTAGRAM_ACCOUNT_NAME_01=
INSTAGRAM_ACCOUNT_ID_01=
# user2
INSTAGRAM_ACCOUNT_NAME_02=
INSTAGRAM_ACCOUNT_ID_02=

